# language: ru

Функционал: CRUD по компоненту

CRUD по компоненту

Контекст:
Допустим сервер стартовал
И база данных пуста
И есть запись в таблице контактов
И есть проекты "проект1"
И у проекта "проект1" есть объекты "объект1"
И есть ресурс
И у ресурса есть работа
И есть регистрация в объекте "объект1" с привязкой к ресурсу

#
# @new
Сценарий: Создание компонентов
Когда я делаю запрос на создание компонента "к1" для объекта "объект1"
То сервер должен вернуть статус 200
И в ответе должен быть массив компонентов с компонентом "к1"
# @new
Сценарий: Получение списка компонентов
Допустим я делаю запрос на создание компонента "к1" для объекта "объект1"
Когда я делаю запрос на получение списка компонентов по объекту "объект1"
То сервер должен вернуть статус 200
И в ответе должен быть массив компонентов с компонентом "к1"
# @new
Сценарий: Удаление компонентов
Допустим я делаю запрос на создание компонента "к1" для объекта "объект1"
Когда я делаю запрос на удаление компонента "к1"
То сервер должен вернуть статус 200
И список компонентов должен быть пустой
# @new
Сценарий: Обновление компонентов
Допустим я делаю запрос на создание компонента "к1" для объекта "объект1"
Когда я делаю запрос на обновление иннформации по компоненту "к1" на "нк1"
То сервер должен вернуть статус 200
И вернуть массив обновленных записей с компонентом "нк1"