# language: ru

Функционал: CRUD по работе

CRUD по работе

Контекст:
Допустим сервер стартовал
И база данных пуста
И я создаю пользователя
И я создаю тестовую единицу измерения
# @new
Сценарий: Создание работы
Допустим я ввожу новый ресурс "ресурс1" в систему
И я ввожу новый ресурс "ресурс2" в систему
Когда создаю новую работу "работа1" по ресурсу "ресурс1"
И создаю новую работу "работа2" по ресурсу "ресурс2"
То сервер должен вернуть статус 200
И в ответе новая работа "работа2" с полем "JobID" = 2
# @new
Сценарий: Получить список всех работ системы
Допустим я ввожу новый ресурс "ресурс1" в систему
И я ввожу новый ресурс "ресурс2" в систему
И создаю новую работу "работа1" по ресурсу "ресурс1"
И создаю новую работу "работа2" по ресурсу "ресурс2"
И создаю новую работу "работа3" по ресурсу "ресурс1" с подчинением работе "работа1"
Когда я запрашиваю все работы системы
То сервер должен вернуть статус 200
И в ответе должен быть массив с 3 работами
# @new
Сценарий: Получение списка работ по ресурсу
Допустим я ввожу новый ресурс "ресурс1" в систему
И я ввожу новый ресурс "ресурс2" в систему
И создаю новую работу "работа1" по ресурсу "ресурс1"
И создаю новую работу "работа2" по ресурсу "ресурс2"
И создаю новую работу "работа3" по ресурсу "ресурс1" с подчинением работе "работа1"
Когда я запрашиваю работы системы "false" по ресурсу "ресурс1"
То сервер должен вернуть статус 200
И в ответе должен быть массив работ с работами "работа1" и "работа3"
# @new
Сценарий: Получения дерева работ по ресурсу
Допустим я ввожу новый ресурс "ресурс1" в систему
И я ввожу новый ресурс "ресурс2" в систему
И создаю новую работу "работа1" по ресурсу "ресурс1"
И создаю новую работу "работа2" по ресурсу "ресурс2"
И создаю новую работу "работа3" по ресурсу "ресурс1" с подчинением работе "работа1"
Когда я запрашиваю работы системы "true" по ресурсу "ресурс1"
То сервер должен вернуть статус 200
И в ответе должен быть массив работ в виде дерева с работой "работа1" у которой есть работа "работа3"
# @new
# Сценарий: Удаление работы по ресурсу
# Допустим я ввожу новый ресурс "ресурс1" в систему
# И создаю новую работу "работа1" по ресурсу "ресурс1"
# И создаю новую работу "работа2" по ресурсу "ресурс1"
# Когда я делаю запрос удаления работы "работа1"
# То сервер должен вернуть статус 200
# И в списке работ ресурса "ресурс1" должна быть 1 работа "работа2"
# @new
Сценарий: Обновление работы
Допустим я ввожу новый ресурс "ресурс1" в систему
И создаю новую работу "работа1" по ресурсу "ресурс1"
И создаю новую работу "работа2" по ресурсу "ресурс1"
Когда я делаю запрос обновления данных работы "работа1" на "новаяработа1"
То сервер должен вернуть статус 200
И в ответе должен быть обновленная работа "новаяработа1" с единицей измерения

