            #language: ru

            @newcims
            Функционал: Загрузка дампа нового вида

            Хочу чтобы загружался дамп нового вида

            Контекст:
            Допустим сервер стартовал
            И база данных пуста
            И я создаю пользователя
            И я создаю тестовый проект
            И я создаю тестовую единицу измерения
            # @new

            Сценарий: Успешная загрузка (EXCEL, новый формат)
            Допустим я ввожу новый ресурс "СК001 Фундамент" в систему с GUID "e2361f9c-cf2b-4625-afd9-7fb7c54bfbe8"
            И я ввожу новый ресурс "СК005 Колонны" в систему с GUID "e22f0849-9323-411e-986f-6f9b12922577"
            И я ввожу новый ресурс "СК000 Неизвестно" в систему с GUID "a4162c7e-fb10-4600-9291-24e26eb7e0a9"
            И создаю новую работу "Устройство фундамента" по ресурсу "СК001 Фундамент"
            И создаю новую работу "Планировка площадей" по ресурсу "СК001 Фундамент"

            Когда я загружаю новый файл excel с данными
            То сервер должен вернуть статус 200
            И вернуть ответ "ok"

            И в базе появились следующие записи
            | Table    | Field        | Value                                            | Index |
            | Facility | FacilityName | Многоквартирный жилой дом | 0     |

            И в базе появились следующие записи
            | Table | Field     | Value                       | Index |
            | Floor | FloorName | Блок 1. Подвал    | 0     |
            | Floor | FloorName | Блок 1. 1 этаж      | 1     |
            | Floor | FloorName | Стройплощадка. | 14    |

            И в базе появились следующие записи
            | Table    | Field        | Value                                                            | Index |
            | Register | RegisterName | Фундаментная плита и стены подвала | 0     |
            | Register | ResourceGUID | e2361f9c-cf2b-4625-afd9-7fb7c54bfbe8                             | 0     |
            | Register | RegisterName | Входы (плита перекрытия, колонны)     | 4     |
            | Register | ResourceGUID | e22f0849-9323-411e-986f-6f9b12922577                             | 4     |

            И в базе появились следующие записи
            | Table     | Field         | Value                             | Index |
            | Component | ComponentName | Разработка грунта | 0     |
            | Component | ComponentName | Перемычки                | 74    |

И у каждого компонента есть привязка к этажу
И в таблице плана появилось 10 записей
