            # language: ru

            Функционал: Получение планфактного анализа

            Как результат - дерево, с вычисленными процентами
            на каждом уровне иерархии

            Контекст:
            Допустим сервер стартовал
            И база данных пуста
            И я создаю тестовую единицу измерения
            И я ввожу новый ресурс "ресурс1" в систему
            И создаю новую работу "работа1" по ресурсу "ресурс1"
            И я создаю пользователя
            И я создаю тестовый контакт
            И я создаю тестовый проект
            И я создаю тестовый объект с привязкой к проекту
            И я создаю тестовые этажи "этаж1, этаж2" с привязкой к объекту
            И я создаю тестовые помещения "помещение1, помещение2" на этаже "этаж1"
            И я создаю тестовые помещения "помещение3" на этаже "этаж2"
            И я создаю тестовую регистрацию с привязкой к объекту
            И я создаю системы на всех уровнях
            И я создаю компоненты на всех уровнях

            И плановых данных нет
            И фактических данных нет
            @new
            Сценарий: Получение планфактного анализа дерева строительного объекта

            Дано я создаю плановые данные для следующих конструктивов:
            | EntityType | name                | system | component |
            | Facility   |                     | true   | true      |
            | Floor      | этаж1           | false  | true      |
            | Floor      | этаж2           | true   | false     |
            | Space      | помещение1 | false  | true      |
            | Space      | помещение3 | true   | true      |
            И я создаю фактические данные для следующих компонентов:
            | EntityType | name                | isSystem | values     |
            | Facility   |                     | false    | 10, 20, 5  |
            | Facility   |                     | true     | 10, 5      |
            | Floor      | этаж1           | false    | 30, 40, 30 |
            | Floor      | этаж2           | true     | 37         |
            | Space      | помещение1 | false    | 100        |
            | Space      | помещение3 | false    | 12, 5, 37  |
            | Space      | помещение3 | true     | 12, 5      |

            Когда я делаю запрос на получение планфактного анализа
            То сервер должен вернуть статус 200
            И в дереве должен быть следующий процент выполнения:
            | EntityType | name                | parentName | value | Status |
            | Facility   |                     |            | 46.56 | 2     |
            | Floor      | этаж1           |            | 100   | 4      |
            | Floor      | этаж2           |            | 36.25 | 2      |
            | Space      | помещение1 | этаж1  | 100   | 4      |
            | Space      | помещение2 | этаж1  | null  | 0      |
            | Space      | помещение3 | этаж2  | 35.5  | 2      |


            # @new
            Сценарий: Выгрузка в BI
            Допустим я создаю плановые данные для следующих конструктивов:
            | EntityType | name                | system | component |
            | Facility   |                     | true   | true      |
            | Floor      | этаж1           | false  | true      |
            | Floor      | этаж2           | true   | false     |
            | Space      | помещение1 | false  | true      |
            | Space      | помещение3 | true   | true      |
            И я создаю фактические данные для следующих компонентов:
            | EntityType | name                | isSystem | values    |
            | Facility   |                     | false    | 10, 20, 5 |
            | Facility   |                     | true     | 10, 5     |
            | Floor      | этаж1           | false    | 6, 14, 1  |
            | Floor      | этаж2           | true     | 37        |
            | Space      | помещение1 | false    | 67        |
            | Space      | помещение3 | false    | 12, 5, 37 |
            | Space      | помещение3 | true     | 12, 5     |
Когда я делаю запрос на получение данных для BI
То сервер должен вернуть статус 200
И в ответе должен быть массив с данными для BI



# Сценарий: Получить планфактный анализ

# Дано в конструктиве "b9406343-46fc-11e9-ae70-002590a9359d" плановые данные по "6515ba63-46ff-11e9-ae70-002590a9359d" = 100 с масштабом = 0.8
# И в конструктиве "b9406343-46fc-11e9-ae70-002590a9359d" плановые данные по "6ed5e9d3-46ff-11e9-ae70-002590a9359d" = 50 с масштабом = 0.2
# И в конструктиве "58650543-4700-11e9-ae70-002590a9359d" плановые данные по "bd207c44-46ff-11e9-ae70-002590a9359d" = 15 с масштабом = 1.0

# Когда я добавляю фактические данные конструктива "b9406343-46fc-11e9-ae70-002590a9359d" ресурса "6515ba63-46ff-11e9-ae70-002590a9359d" в размере 10
# И я добавляю фактические данные конструктива "b9406343-46fc-11e9-ae70-002590a9359d" ресурса "6ed5e9d3-46ff-11e9-ae70-002590a9359d" в размере 40
# И я добавляю фактические данные конструктива "58650543-4700-11e9-ae70-002590a9359d" ресурса "bd207c44-46ff-11e9-ae70-002590a9359d" в размере 15

# И я отправляю запрос на получение план-фактного анализа по типовому объекту "b5645f1e-427c-11e9-9a9b-3c77e6ef04ce"

# То сервер должен вернуть статус 200
# И в полученном план факте указаны следующие проценты готовности:
# | constructiveId                       | resourceId                           | percents |
# | b9406343-46fc-11e9-ae70-002590a9359d | 6515ba63-46ff-11e9-ae70-002590a9359d | 10       |
# | b9406343-46fc-11e9-ae70-002590a9359d | 6ed5e9d3-46ff-11e9-ae70-002590a9359d | 80       |
# | 58650543-4700-11e9-ae70-002590a9359d | bd207c44-46ff-11e9-ae70-002590a9359d | 100      |

# @bug
# Сценарий: Проверка дублирования одного факта в нескольких конструктивах в отчете

# Дано в конструктиве "58650543-4700-11e9-ae70-002590a9359d" плановые данные по "bd207c44-46ff-11e9-ae70-002590a9359d" = 1 с масштабом = 1.0
# И в конструктиве "781d1309-50a0-11e9-a3c0-002590a9359d" плановые данные по "bd207c44-46ff-11e9-ae70-002590a9359d" = 1 с масштабом = 1.0
# И в конструктиве "6ac3446e-50a0-11e9-a3c0-002590a9359d" плановые данные по "bd207c44-46ff-11e9-ae70-002590a9359d" = 1 с масштабом = 1.0

# Когда я добавляю фактические данные конструктива "58650543-4700-11e9-ae70-002590a9359d" ресурса "bd207c44-46ff-11e9-ae70-002590a9359d" в размере 1

# И я отправляю запрос на получение план-фактного анализа по типовому объекту "b5645f1e-427c-11e9-9a9b-3c77e6ef04ce"

# То сервер должен вернуть статус 200

# И в полученном план факте указаны следующие проценты готовности:
# | constructiveId                       | resourceId                           | percents |
# | 781d1309-50a0-11e9-a3c0-002590a9359d | bd207c44-46ff-11e9-ae70-002590a9359d | 0        |
# | 6ac3446e-50a0-11e9-a3c0-002590a9359d | bd207c44-46ff-11e9-ae70-002590a9359d | 0        |
# | 58650543-4700-11e9-ae70-002590a9359d | bd207c44-46ff-11e9-ae70-002590a9359d | 100      |

