# language: ru

Функционал: CRUD по проекту

CRUD по проекту

Контекст:
Допустим сервер стартовал
И база данных пуста

# @new
Сценарий: Создание проектов
Когда я делаю запрос на создание проектов "проект1"
То сервер должен вернуть статус 200
И в ответе должен быть массив проектов с проектом "проект1"

# @new
Сценарий: Создание проекта (formdata)
Когда я делаю запрос на создание проекта "проект1"
То сервер должен вернуть статус 200
И в ответе должен быть массив проектов с проектом "проект1"
И у проекта "проект1" есть превью и главная картинки

# @new
Сценарий: Получение списка проектов
Допустим я делаю запрос на создание проектов "проект1"
Когда я делаю запрос на получение списка проектов
То сервер должен вернуть статус 200
И в ответе должен быть массив проектов с проектом "проект1"
# @new
Сценарий: Удаление проектов
Допустим я делаю запрос на создание проектов "проект1"
Когда я делаю запрос на удаление проектов
То сервер должен вернуть статус 200
И список проектов должен быть пустой
# @new
Сценарий: Обновление проектов
Допустим я делаю запрос на создание проектов "проект1"
Когда я делаю запрос на обновление иннформации по проектам "новыйпроект1"
То сервер должен вернуть статус 200
И вернуть массив обновленных записей с проектом "новыйпроект1"

# @new
Сценарий: Обновление проекта (formdata)
Допустим я делаю запрос на создание проекта "проект1"
Когда я делаю запрос на обновление проекта "проект1" на проект "новыйпроект1"
То сервер должен вернуть статус 200
И в ответе должен быть массив проектов с проектом "новыйпроект1"
И у проекта "новыйпроект1" есть превью и главная картинки

# Админ
Сценарий: Получение списка проектов админ
Допустим я делаю запрос на создание проекта "проект1"
Когда я делаю запрос на получение списка проектов админ
То сервер должен вернуть статус 200
И в ответе должен быть массив проектов с проектом "проект1"

# @new
Сценарий: Получение отчета ввода объектов
Допустим я делаю запрос на создание проектов "проект1,проект2,проект3"
И есть запись в таблице контактов
И я делаю запрос на создание объектов "объект11,объект12,объект13" для проекта "проект1"
И я делаю запрос на создание объектов "объект21,объект22,объект23" для проекта "проект2"
И я делаю запрос на создание объектов "объект31,объект32,объект33" для проекта "проект3"
Когда я делаю запрос на получение отчета ввода объектов
То сервер должен вернуть статус 200
И в ответе должен быть массив данных отчета