#language: ru


Функционал: Загрузка экселя для отчета в минстрой

Загрузка экселя для отчета в минстрой

Контекст:
Допустим сервер стартовал
И база данных пуста
И я создаю пользователя
И я создаю тестовый тип отчета
# @new
Сценарий: Загрузка файла отчета в систему
Когда я делаю запрос на загрузку отчета в систему
То сервер должен вернуть статус 200
И в базе должен появиться новый отчет
И в базе должен появиться новый файл
И в базе должны появиться новые элементы
# @new
Сценарий: Получение отчета из системы
Допустим в базе есть отчет с привязкой к типу
И у отчета есть загруженный файл
И у файла есть элементы отчета
Когда я делаю запрос на получение отчета
То сервер должен вернуть статус 200
И в ответе должен быть массив отчетов с одним отчетом
И в отчете должен быть массив файлов с одним файлом
И в файле должны быть элементы отчета
# @new
Сценарий: Создание типа отчета
Допустим база данных пуста
Когда я делаю запрос на создание типов отчетов "типотчета1"
То сервер должен вернуть статус 200
И в ответе должен быть массив с типами отчетов и с типом "типотчета1"
# @new
Сценарий: Удаление типов отчетов
Допустим база данных пуста
И я делаю запрос на создание типов отчетов "типотчета1"
Когда я делаю запрос на удаление типов отчетов "типотчета1"
То сервер должен вернуть статус 200
И список типов отчетов должен быть пустой
# @new
Сценарий: Обновление типов отчетов
Допустим база данных пуста
И я делаю запрос на создание типов отчетов "типотчета1"
Когда я делаю запрос на обновление иннформации типа отчета "типотчета1" на "новыйтипотчета1"
То сервер должен вернуть статус 200
И сервер должен вернуть массив обновленных записей с типом отчетов "новыйтипотчета1"




# @new
# Сценарий: Генерация отчета для фронта
