# # language: ru

# Функционал: Получение данных для диаграммы Гантта

# Как результат - дерево, с датами для диаграммы

# Контекст:
# Допустим сервер стартовал
# И база данных пуста
# И я создаю пользователя
# И я загружаю валидный дамп
# И в расписании данных нет
# И в элементах расписания данных нет
# И плановых данных нет
# И фактических данных нет
# # schedule
# И в расписании создана запись для типового дома
# И в элементах созданы записи 0 уровня с начальной датой "25.01.2019" и датой окончания "29.01.2019"
# И в элементах созданы записи 1 уровня с начальной датой "26.01.2019" и датой окончания "27.01.2019"
# И в элементах созданы записи 2 уровня с начальной датой "27.01.2019" и датой окончания "28.01.2019"
# # planFact
# И в конструктиве "b9406343-46fc-11e9-ae70-002590a9359d" плановые данные по "6515ba63-46ff-11e9-ae70-002590a9359d" = 100 с масштабом = 0.8
# И в конструктиве "b9406343-46fc-11e9-ae70-002590a9359d" плановые данные по "6ed5e9d3-46ff-11e9-ae70-002590a9359d" = 50 с масштабом = 0.2
# И в конструктиве "58650543-4700-11e9-ae70-002590a9359d" плановые данные по "bd207c44-46ff-11e9-ae70-002590a9359d" = 15 с масштабом = 1.0
# И я добавляю фактические данные конструктива "b9406343-46fc-11e9-ae70-002590a9359d" ресурса "6515ba63-46ff-11e9-ae70-002590a9359d" в размере 10
# И я добавляю фактические данные конструктива "b9406343-46fc-11e9-ae70-002590a9359d" ресурса "6ed5e9d3-46ff-11e9-ae70-002590a9359d" в размере 40
# И я добавляю фактические данные конструктива "58650543-4700-11e9-ae70-002590a9359d" ресурса "bd207c44-46ff-11e9-ae70-002590a9359d" в размере 15

# Сценарий: Получить данные для диаграммы Гантта
# Когда я отправляю запрос на получение данных для диаграммы Гантта по типовому объекту
# То сервер должен вернуть статус 200
# И дата начала интервала равна "25.01.2019" дата окончания равна "29.01.2019"
# И даты в дереве соответствуют таблице:
# | level | startedAt  | finishedAt |
# | 0     | 25.01.2019 | 29.01.2019 |
# | 1     | 26.01.2019 | 27.01.2019 |
# | 2     | 27.01.2019 | 28.01.2019 |
# И в конструктивах указаны следующие проценты готовности:
# | constructiveId                       | percents |
# | b9406343-46fc-11e9-ae70-002590a9359d | 12       |
# | 988c6199-46d2-11e9-8c62-3c77e6ef04ce | 56       |
# | 65773fc1-46d5-11e9-8c62-3c77e6ef04ce | 100      |



