# language: ru

Функционал: CRUD этажей

CRUD эатжей

Контекст:
Допустим сервер стартовал
И база данных пуста
И я создаю пользователя
И есть запись в таблице контактов
И есть проекты "проект1"
И у проекта "проект1" есть объекты "объект1"
И у объекта "объект1" есть этажи "этаж1"

# @new
Сценарий: Получить список помещений
Допустим я делаю запрос на создание помещения "кв1" у этажа "этаж1"
Когда я делаю запрос на получение помещений у этажа "этаж1"
То сервер должен вернуть статус 200
И в ответе должен быть массив помещений с помещением "кв1"
# @new
Сценарий: Создание новых помещений
Когда я делаю запрос на создание помещения "кв1" у этажа "этаж1"
То сервер должен вернуть статус 200
И в ответе должен быть массив помещений с помещением "кв1"
# @new
Сценарий: Удаление помещений
Допустим я делаю запрос на создание помещения "кв1" у этажа "этаж1"
Когда я делаю запрос на удаление помещения "кв1"
То сервер должен вернуть статус 200
И в таблице этажей нет помещения "кв1"
# @new
Сценарий: Изменение помещений
Допустим я делаю запрос на создание помещения "кв1" у этажа "этаж1"
Когда я делаю запрос на изменение помещения "кв1" на "новаякв1"
То сервер должен вернуть статус 200
И в ответе должен быть массив помещений с помещением "новаякв1"
