# language: ru

Функционал: CRUD по системе

CRUD по системе

Контекст:
Допустим сервер стартовал
И база данных пуста
И есть запись в таблице контактов
И есть проекты "проект1"
И у проекта "проект1" есть объекты "объект1"

#
# @new
Сценарий: Создание системы
Когда я делаю запрос на создание систем "система1" для объекта "объект1"
То сервер должен вернуть статус 200
И в ответе должен быть массив систем с системой "система1"
# @new
Сценарий: Получение списка систем
Допустим я делаю запрос на создание систем "система1" для объекта "объект1"
Когда я делаю запрос на получение списка систем по объекту "объект1"
То сервер должен вернуть статус 200
И в ответе должен быть массив систем с системой "система1"
# @new
Сценарий: Удаление систем
Допустим я делаю запрос на создание систем "система1" для объекта "объект1"
Когда я делаю запрос на удаление системы "система1"
То сервер должен вернуть статус 200
И список систем должен быть пустой
# @new
Сценарий: Обновление систем
Допустим я делаю запрос на создание систем "система1" для объекта "объект1"
Когда я делаю запрос на обновление иннформации по системе "система1" на "новаясистема1"
То сервер должен вернуть статус 200
И вернуть массив обновленных записей с системой "новаясистема1"