            #language: ru

            Функционал: События, затрагивающие пользователя модуля ПСС

            События, затрагивающие пользователя модуля ПСС

            Контекст:
            Допустим сервер стартовал
            И база данных пуста
            И я создаю пользователя
            # @new
            Структура сценария: События установки/удаления/активации/деактивации
            Когда выполняю запрос type = "<type>" модуля
            То сервер должен вернуть статус 200
            И в системе есть пользователь с флагами:
            | isActive   | isDeleted   |
            | <isActive> | <isDeleted> |

            Примеры:
            | type       | isActive | isDeleted |
            | install    | true     | false     |
            | uninstall  | true     | true      |
            | activate   | true     | false     |
            | deactivate | false    | false     |